# mi-erp

./: .classpath  .project  LICENSE.txt  README.md  abacus-eclipse-formatter.xml  pom.xml
db_schema/: MySQL_DDL.sql
docs/: 2026.md  Comparative LOC Analysis of Open-Source ERP Systems.docx  Comparison of Database Table Counts in Popular Open-Source ERPs.docx  Estimated Code Size of Popular Open-Source ERP Systems.docx  README_v1.md  README_v2.md  Snowflake_vs_Databricks.md  Snowflake_vs_PowerBi.md  What is the typical backend-to-frontend code ratio for a web-based ERP system.md  What is the typical backend-to-iOS-app developer ratio for a web-based ERP system.md  erp_crm_100_table_schemas.sql  erp_crm_100_table_schemas_gemini.txt
src/main/java/net/mi/erp/: HelloERP.java
src/main/java/net/mi/erp/controller/: AccountController.java  ApiConstant.java  ApiExceptionHandler.java  ControllerBase.java
src/main/java/net/mi/erp/dao/: AccountDAO.java  AclGroupDAO.java  AclUserDAO.java  AddressDAO.java  EmployeeAddressDAO.java  EmployeeAddressMapDAO.java  EmployeeDAO.java  LoginDAO.java  ProjectDAO.java
src/main/java/net/mi/erp/dto/: AddressDTO.java
src/main/java/net/mi/erp/entity/: Account.java  AclGroup.java  AclTarget.java  AclUgTarget.java  AclUser.java  AclUserGroup.java  AclUserGroupTarget.java  Address.java  Employee.java  EmployeeAddress.java  EmployeeAddressMap.java  Login.java  Project.java  x.java
src/main/java/net/mi/erp/exception/: AccountNotFoundException.java  ApplicationException.java  DuplicateEmailException.java  ObjectNotFoundException.java
src/main/java/net/mi/erp/model/: AccountDTO.java  AddressDTO.java  RecordStatus.java  ResponseDTO.java  UnifiedStatus.java
src/main/java/net/mi/erp/service/: AccountService.java
src/main/java/net/mi/erp/spring/: AppConfig.java  ERPApplication.java
src/main/java/net/mi/erp/util/: CodeGenerationUtil.java  x.java
src/main/java/org/mi/erp/: HelloERP.java  Hellow.java
src/main/resources/: MySQL_DDL.sql  application.yml
src/test/java/net/mi/erp/: DAOTest.java  HelloERPTest.java
src/test/java/net/mi/erp/controller/: AccountControllerTest.java
src/test/java/net/mi/erp/dao/: DAOTest.java
src/test/java/net/mi/erp/util/: CodeGeneration.java
src/test/java/org/mi/erp/: HelloERPTest.java  HellowTest.java
